# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SandboxEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Common\Projects\SandboxEngine\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Common\Projects\SandboxEngine -BC:\Common\Projects\SandboxEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Common/Projects/SandboxEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SandboxEngine


#############################################
# Order-only phony target for SandboxEngine

build cmake_object_order_depends_target_SandboxEngine: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.obj: CXX_COMPILER__SandboxEngine_unscanned_Debug C$:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx | SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.hxx || cmake_object_order_depends_target_SandboxEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W0 /YcC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx /FpC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/./cmake_pch.cxx.pch /FIC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glm -IC:\Common\Projects\SandboxEngine\SandboxEngine\include\SandboxEngine -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\stb -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  OBJECT_FILE_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  TARGET_COMPILE_PDB = SandboxEngine\CMakeFiles\SandboxEngine.dir\SandboxEngine.pdb
  TARGET_PDB = SandboxEngine\SandboxEngine.pdb


#############################################
# Additional output files.

build SandboxEngine\CMakeFiles\SandboxEngine.dir\.\cmake_pch.cxx.pch: phony SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.obj

build SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui\imgui.cpp.obj: CXX_COMPILER__SandboxEngine_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui\imgui.cpp | SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.hxx SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandboxEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W0 /YuC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx /FpC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/./cmake_pch.cxx.pch /FIC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glm -IC:\Common\Projects\SandboxEngine\SandboxEngine\include\SandboxEngine -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\stb -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  OBJECT_FILE_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui
  TARGET_COMPILE_PDB = SandboxEngine\CMakeFiles\SandboxEngine.dir\SandboxEngine.pdb
  TARGET_PDB = SandboxEngine\SandboxEngine.pdb

build SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui\imgui_demo.cpp.obj: CXX_COMPILER__SandboxEngine_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui\imgui_demo.cpp | SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.hxx SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandboxEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W0 /YuC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx /FpC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/./cmake_pch.cxx.pch /FIC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glm -IC:\Common\Projects\SandboxEngine\SandboxEngine\include\SandboxEngine -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\stb -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  OBJECT_FILE_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui
  TARGET_COMPILE_PDB = SandboxEngine\CMakeFiles\SandboxEngine.dir\SandboxEngine.pdb
  TARGET_PDB = SandboxEngine\SandboxEngine.pdb

build SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui\imgui_draw.cpp.obj: CXX_COMPILER__SandboxEngine_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui\imgui_draw.cpp | SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.hxx SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandboxEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W0 /YuC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx /FpC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/./cmake_pch.cxx.pch /FIC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glm -IC:\Common\Projects\SandboxEngine\SandboxEngine\include\SandboxEngine -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\stb -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  OBJECT_FILE_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui
  TARGET_COMPILE_PDB = SandboxEngine\CMakeFiles\SandboxEngine.dir\SandboxEngine.pdb
  TARGET_PDB = SandboxEngine\SandboxEngine.pdb

build SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__SandboxEngine_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui\imgui_impl_glfw.cpp | SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.hxx SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandboxEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W0 /YuC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx /FpC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/./cmake_pch.cxx.pch /FIC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glm -IC:\Common\Projects\SandboxEngine\SandboxEngine\include\SandboxEngine -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\stb -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  OBJECT_FILE_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui
  TARGET_COMPILE_PDB = SandboxEngine\CMakeFiles\SandboxEngine.dir\SandboxEngine.pdb
  TARGET_PDB = SandboxEngine\SandboxEngine.pdb

build SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__SandboxEngine_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui\imgui_impl_opengl3.cpp | SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.hxx SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandboxEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W0 /YuC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx /FpC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/./cmake_pch.cxx.pch /FIC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glm -IC:\Common\Projects\SandboxEngine\SandboxEngine\include\SandboxEngine -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\stb -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  OBJECT_FILE_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui
  TARGET_COMPILE_PDB = SandboxEngine\CMakeFiles\SandboxEngine.dir\SandboxEngine.pdb
  TARGET_PDB = SandboxEngine\SandboxEngine.pdb

build SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui\imgui_tables.cpp.obj: CXX_COMPILER__SandboxEngine_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui\imgui_tables.cpp | SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.hxx SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandboxEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W0 /YuC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx /FpC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/./cmake_pch.cxx.pch /FIC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glm -IC:\Common\Projects\SandboxEngine\SandboxEngine\include\SandboxEngine -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\stb -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  OBJECT_FILE_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui
  TARGET_COMPILE_PDB = SandboxEngine\CMakeFiles\SandboxEngine.dir\SandboxEngine.pdb
  TARGET_PDB = SandboxEngine\SandboxEngine.pdb

build SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__SandboxEngine_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui\imgui_widgets.cpp | SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.hxx SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandboxEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W0 /YuC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx /FpC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/./cmake_pch.cxx.pch /FIC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glm -IC:\Common\Projects\SandboxEngine\SandboxEngine\include\SandboxEngine -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\stb -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  OBJECT_FILE_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui
  TARGET_COMPILE_PDB = SandboxEngine\CMakeFiles\SandboxEngine.dir\SandboxEngine.pdb
  TARGET_PDB = SandboxEngine\SandboxEngine.pdb

build SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Graphics\OpenGL\Buffers.cpp.obj: CXX_COMPILER__SandboxEngine_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\src\Graphics\OpenGL\Buffers.cpp | SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.hxx SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandboxEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W0 /YuC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx /FpC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/./cmake_pch.cxx.pch /FIC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glm -IC:\Common\Projects\SandboxEngine\SandboxEngine\include\SandboxEngine -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\stb -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  OBJECT_FILE_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Graphics\OpenGL
  TARGET_COMPILE_PDB = SandboxEngine\CMakeFiles\SandboxEngine.dir\SandboxEngine.pdb
  TARGET_PDB = SandboxEngine\SandboxEngine.pdb

build SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Graphics\OpenGL\OpenGLContext.cpp.obj: CXX_COMPILER__SandboxEngine_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\src\Graphics\OpenGL\OpenGLContext.cpp | SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.hxx SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandboxEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W0 /YuC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx /FpC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/./cmake_pch.cxx.pch /FIC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glm -IC:\Common\Projects\SandboxEngine\SandboxEngine\include\SandboxEngine -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\stb -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  OBJECT_FILE_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Graphics\OpenGL
  TARGET_COMPILE_PDB = SandboxEngine\CMakeFiles\SandboxEngine.dir\SandboxEngine.pdb
  TARGET_PDB = SandboxEngine\SandboxEngine.pdb

build SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Graphics\OpenGL\Renderer.cpp.obj: CXX_COMPILER__SandboxEngine_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\src\Graphics\OpenGL\Renderer.cpp | SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.hxx SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandboxEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W0 /YuC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx /FpC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/./cmake_pch.cxx.pch /FIC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glm -IC:\Common\Projects\SandboxEngine\SandboxEngine\include\SandboxEngine -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\stb -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  OBJECT_FILE_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Graphics\OpenGL
  TARGET_COMPILE_PDB = SandboxEngine\CMakeFiles\SandboxEngine.dir\SandboxEngine.pdb
  TARGET_PDB = SandboxEngine\SandboxEngine.pdb

build SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Graphics\OpenGL\Shader.cpp.obj: CXX_COMPILER__SandboxEngine_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\src\Graphics\OpenGL\Shader.cpp | SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.hxx SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandboxEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W0 /YuC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx /FpC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/./cmake_pch.cxx.pch /FIC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glm -IC:\Common\Projects\SandboxEngine\SandboxEngine\include\SandboxEngine -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\stb -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  OBJECT_FILE_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Graphics\OpenGL
  TARGET_COMPILE_PDB = SandboxEngine\CMakeFiles\SandboxEngine.dir\SandboxEngine.pdb
  TARGET_PDB = SandboxEngine\SandboxEngine.pdb

build SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Graphics\OpenGL\Texture.cpp.obj: CXX_COMPILER__SandboxEngine_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\src\Graphics\OpenGL\Texture.cpp | SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.hxx SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandboxEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W0 /YuC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx /FpC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/./cmake_pch.cxx.pch /FIC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glm -IC:\Common\Projects\SandboxEngine\SandboxEngine\include\SandboxEngine -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\stb -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  OBJECT_FILE_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Graphics\OpenGL
  TARGET_COMPILE_PDB = SandboxEngine\CMakeFiles\SandboxEngine.dir\SandboxEngine.pdb
  TARGET_PDB = SandboxEngine\SandboxEngine.pdb

build SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Graphics\OpenGL\Types.cpp.obj: CXX_COMPILER__SandboxEngine_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\src\Graphics\OpenGL\Types.cpp | SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.hxx SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandboxEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W0 /YuC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx /FpC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/./cmake_pch.cxx.pch /FIC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glm -IC:\Common\Projects\SandboxEngine\SandboxEngine\include\SandboxEngine -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\stb -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  OBJECT_FILE_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Graphics\OpenGL
  TARGET_COMPILE_PDB = SandboxEngine\CMakeFiles\SandboxEngine.dir\SandboxEngine.pdb
  TARGET_PDB = SandboxEngine\SandboxEngine.pdb

build SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Window\GLFW\Events.cpp.obj: CXX_COMPILER__SandboxEngine_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\src\Window\GLFW\Events.cpp | SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.hxx SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandboxEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W0 /YuC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx /FpC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/./cmake_pch.cxx.pch /FIC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glm -IC:\Common\Projects\SandboxEngine\SandboxEngine\include\SandboxEngine -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\stb -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  OBJECT_FILE_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Window\GLFW
  TARGET_COMPILE_PDB = SandboxEngine\CMakeFiles\SandboxEngine.dir\SandboxEngine.pdb
  TARGET_PDB = SandboxEngine\SandboxEngine.pdb

build SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Window\GLFW\GLFWContext.cpp.obj: CXX_COMPILER__SandboxEngine_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\src\Window\GLFW\GLFWContext.cpp | SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.hxx SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandboxEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W0 /YuC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx /FpC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/./cmake_pch.cxx.pch /FIC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glm -IC:\Common\Projects\SandboxEngine\SandboxEngine\include\SandboxEngine -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\stb -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  OBJECT_FILE_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Window\GLFW
  TARGET_COMPILE_PDB = SandboxEngine\CMakeFiles\SandboxEngine.dir\SandboxEngine.pdb
  TARGET_PDB = SandboxEngine\SandboxEngine.pdb

build SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Window\GLFW\Input.cpp.obj: CXX_COMPILER__SandboxEngine_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\src\Window\GLFW\Input.cpp | SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.hxx SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandboxEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W0 /YuC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx /FpC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/./cmake_pch.cxx.pch /FIC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glm -IC:\Common\Projects\SandboxEngine\SandboxEngine\include\SandboxEngine -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\stb -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  OBJECT_FILE_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Window\GLFW
  TARGET_COMPILE_PDB = SandboxEngine\CMakeFiles\SandboxEngine.dir\SandboxEngine.pdb
  TARGET_PDB = SandboxEngine\SandboxEngine.pdb

build SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Window\GLFW\Window.cpp.obj: CXX_COMPILER__SandboxEngine_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\src\Window\GLFW\Window.cpp | SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.hxx SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SandboxEngine
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W0 /YuC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx /FpC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/./cmake_pch.cxx.pch /FIC:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/CMakeFiles/SandboxEngine.dir/cmake_pch.hxx
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glm -IC:\Common\Projects\SandboxEngine\SandboxEngine\include\SandboxEngine -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\stb -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  OBJECT_FILE_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Window\GLFW
  TARGET_COMPILE_PDB = SandboxEngine\CMakeFiles\SandboxEngine.dir\SandboxEngine.pdb
  TARGET_PDB = SandboxEngine\SandboxEngine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SandboxEngine


#############################################
# Link the static library SandboxEngine\SandboxEngine.lib

build SandboxEngine\SandboxEngine.lib: CXX_STATIC_LIBRARY_LINKER__SandboxEngine_Debug SandboxEngine\CMakeFiles\SandboxEngine.dir\cmake_pch.cxx.obj SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui\imgui.cpp.obj SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui\imgui_demo.cpp.obj SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui\imgui_draw.cpp.obj SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui\imgui_impl_glfw.cpp.obj SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui\imgui_impl_opengl3.cpp.obj SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui\imgui_tables.cpp.obj SandboxEngine\CMakeFiles\SandboxEngine.dir\dependencies\imgui\imgui_widgets.cpp.obj SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Graphics\OpenGL\Buffers.cpp.obj SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Graphics\OpenGL\OpenGLContext.cpp.obj SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Graphics\OpenGL\Renderer.cpp.obj SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Graphics\OpenGL\Shader.cpp.obj SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Graphics\OpenGL\Texture.cpp.obj SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Graphics\OpenGL\Types.cpp.obj SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Window\GLFW\Events.cpp.obj SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Window\GLFW\GLFWContext.cpp.obj SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Window\GLFW\Input.cpp.obj SandboxEngine\CMakeFiles\SandboxEngine.dir\src\Window\GLFW\Window.cpp.obj || SandboxEngine\dependencies\glad\glad.lib SandboxEngine\dependencies\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = SandboxEngine\CMakeFiles\SandboxEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SandboxEngine\CMakeFiles\SandboxEngine.dir\SandboxEngine.pdb
  TARGET_FILE = SandboxEngine\SandboxEngine.lib
  TARGET_PDB = SandboxEngine\SandboxEngine.pdb


#############################################
# Utility command for edit_cache

build SandboxEngine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SandboxEngine\edit_cache: phony SandboxEngine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SandboxEngine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Common\Projects\SandboxEngine -BC:\Common\Projects\SandboxEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SandboxEngine\rebuild_cache: phony SandboxEngine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SandboxEngine\list_install_components: phony


#############################################
# Utility command for install

build SandboxEngine\CMakeFiles\install.util: CUSTOM_COMMAND SandboxEngine\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SandboxEngine\install: phony SandboxEngine\CMakeFiles\install.util


#############################################
# Utility command for install/local

build SandboxEngine\CMakeFiles\install\local.util: CUSTOM_COMMAND SandboxEngine\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SandboxEngine\install\local: phony SandboxEngine\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Common/Projects/SandboxEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestProject


#############################################
# Order-only phony target for TestProject

build cmake_object_order_depends_target_TestProject: phony || cmake_object_order_depends_target_SandboxEngine cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build TestProject\CMakeFiles\TestProject.dir\src\main.cpp.obj: CXX_COMPILER__TestProject_unscanned_Debug C$:\Common\Projects\SandboxEngine\TestProject\src\main.cpp || cmake_object_order_depends_target_TestProject
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W0
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\imgui -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glm -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = TestProject\CMakeFiles\TestProject.dir
  OBJECT_FILE_DIR = TestProject\CMakeFiles\TestProject.dir\src
  TARGET_COMPILE_PDB = TestProject\CMakeFiles\TestProject.dir\
  TARGET_PDB = bin\TestProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestProject


#############################################
# Link the executable bin\TestProject.exe

build bin\TestProject.exe: CXX_EXECUTABLE_LINKER__TestProject_Debug TestProject\CMakeFiles\TestProject.dir\src\main.cpp.obj | SandboxEngine\SandboxEngine.lib SandboxEngine\dependencies\glfw\src\glfw3.lib SandboxEngine\dependencies\glad\glad.lib || SandboxEngine\SandboxEngine.lib SandboxEngine\dependencies\glad\glad.lib SandboxEngine\dependencies\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SandboxEngine\SandboxEngine.lib  SandboxEngine\dependencies\glfw\src\glfw3.lib  SandboxEngine\dependencies\glad\glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Common\Projects\SandboxEngine\SandboxEngine   -LIBPATH:C:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src   -LIBPATH:C:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad
  OBJECT_DIR = TestProject\CMakeFiles\TestProject.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\TestProject && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Common/Programs/Development/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Common/Projects/SandboxEngine/out/build/x64-Debug/bin/TestProject.exe -installedDir C:/Common/Programs/Development/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TestProject\CMakeFiles\TestProject.dir\
  TARGET_FILE = bin\TestProject.exe
  TARGET_IMPLIB = TestProject\TestProject.lib
  TARGET_PDB = bin\TestProject.pdb


#############################################
# Utility command for edit_cache

build TestProject\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\TestProject && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TestProject\edit_cache: phony TestProject\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TestProject\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\TestProject && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Common\Projects\SandboxEngine -BC:\Common\Projects\SandboxEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TestProject\rebuild_cache: phony TestProject\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build TestProject\list_install_components: phony


#############################################
# Utility command for install

build TestProject\CMakeFiles\install.util: CUSTOM_COMMAND TestProject\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\TestProject && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build TestProject\install: phony TestProject\CMakeFiles\install.util


#############################################
# Utility command for install/local

build TestProject\CMakeFiles\install\local.util: CUSTOM_COMMAND TestProject\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\TestProject && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build TestProject\install\local: phony TestProject\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Common/Projects/SandboxEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build SandboxEngine\dependencies\glfw\uninstall: phony SandboxEngine\dependencies\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build SandboxEngine\dependencies\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SandboxEngine\dependencies\glfw\edit_cache: phony SandboxEngine\dependencies\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SandboxEngine\dependencies\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Common\Projects\SandboxEngine -BC:\Common\Projects\SandboxEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SandboxEngine\dependencies\glfw\rebuild_cache: phony SandboxEngine\dependencies\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SandboxEngine\dependencies\glfw\list_install_components: phony


#############################################
# Utility command for install

build SandboxEngine\dependencies\glfw\CMakeFiles\install.util: CUSTOM_COMMAND SandboxEngine\dependencies\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SandboxEngine\dependencies\glfw\install: phony SandboxEngine\dependencies\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build SandboxEngine\dependencies\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND SandboxEngine\dependencies\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SandboxEngine\dependencies\glfw\install\local: phony SandboxEngine\dependencies\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for SandboxEngine\dependencies\glfw\CMakeFiles\uninstall

build SandboxEngine\dependencies\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}SandboxEngine\dependencies\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P C:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/dependencies/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Common/Projects/SandboxEngine/SandboxEngine/dependencies/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb

build SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\include -IC:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library SandboxEngine\dependencies\glfw\src\glfw3.lib

build SandboxEngine\dependencies\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\context.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\init.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\input.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\platform.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\window.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = SandboxEngine\dependencies\glfw\src\glfw3.lib
  TARGET_PDB = SandboxEngine\dependencies\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build SandboxEngine\dependencies\glfw\src\update_mappings: phony SandboxEngine\dependencies\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build SandboxEngine\dependencies\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SandboxEngine\dependencies\glfw\src\edit_cache: phony SandboxEngine\dependencies\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SandboxEngine\dependencies\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Common\Projects\SandboxEngine -BC:\Common\Projects\SandboxEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SandboxEngine\dependencies\glfw\src\rebuild_cache: phony SandboxEngine\dependencies\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SandboxEngine\dependencies\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build SandboxEngine\dependencies\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND SandboxEngine\dependencies\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SandboxEngine\dependencies\glfw\src\install: phony SandboxEngine\dependencies\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build SandboxEngine\dependencies\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND SandboxEngine\dependencies\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glfw\src && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SandboxEngine\dependencies\glfw\src\install\local: phony SandboxEngine\dependencies\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for SandboxEngine\dependencies\glfw\src\CMakeFiles\update_mappings

build SandboxEngine\dependencies\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}SandboxEngine\dependencies\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glfw\src && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P C:/Common/Projects/SandboxEngine/SandboxEngine/dependencies/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Common/Projects/SandboxEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for glad-generate-files

build SandboxEngine\dependencies\glad\glad-generate-files: phony SandboxEngine\dependencies\glad\CMakeFiles\glad-generate-files SandboxEngine\dependencies\glad\include\glad\glad.h SandboxEngine\dependencies\glad\src\glad.c

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || SandboxEngine\dependencies\glad\glad-generate-files SandboxEngine\dependencies\glad\include\glad\glad.h SandboxEngine\dependencies\glad\src\glad.c

build SandboxEngine\dependencies\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad\include
  OBJECT_DIR = SandboxEngine\dependencies\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = SandboxEngine\dependencies\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = SandboxEngine\dependencies\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library SandboxEngine\dependencies\glad\glad.lib

build SandboxEngine\dependencies\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug SandboxEngine\dependencies\glad\CMakeFiles\glad.dir\src\glad.c.obj || SandboxEngine\dependencies\glad\glad-generate-files
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = SandboxEngine\dependencies\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = SandboxEngine\dependencies\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = SandboxEngine\dependencies\glad\glad.lib
  TARGET_PDB = SandboxEngine\dependencies\glad\glad.pdb


#############################################
# Utility command for edit_cache

build SandboxEngine\dependencies\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SandboxEngine\dependencies\glad\edit_cache: phony SandboxEngine\dependencies\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SandboxEngine\dependencies\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Common\Projects\SandboxEngine -BC:\Common\Projects\SandboxEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SandboxEngine\dependencies\glad\rebuild_cache: phony SandboxEngine\dependencies\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SandboxEngine\dependencies\glad\list_install_components: phony


#############################################
# Utility command for install

build SandboxEngine\dependencies\glad\CMakeFiles\install.util: CUSTOM_COMMAND SandboxEngine\dependencies\glad\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SandboxEngine\dependencies\glad\install: phony SandboxEngine\dependencies\glad\CMakeFiles\install.util


#############################################
# Utility command for install/local

build SandboxEngine\dependencies\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND SandboxEngine\dependencies\glad\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glad && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SandboxEngine\dependencies\glad\install\local: phony SandboxEngine\dependencies\glad\CMakeFiles\install\local.util


#############################################
# Phony custom command for SandboxEngine\dependencies\glad\CMakeFiles\glad-generate-files

build SandboxEngine\dependencies\glad\CMakeFiles\glad-generate-files | ${cmake_ninja_workdir}SandboxEngine\dependencies\glad\CMakeFiles\glad-generate-files: phony SandboxEngine\dependencies\glad\include\glad\glad.h SandboxEngine\dependencies\glad\src\glad.c


#############################################
# Custom command for SandboxEngine\dependencies\glad\include\glad\glad.h

build SandboxEngine\dependencies\glad\include\glad\glad.h SandboxEngine\dependencies\glad\src\glad.c | ${cmake_ninja_workdir}SandboxEngine\dependencies\glad\include\glad\glad.h ${cmake_ninja_workdir}SandboxEngine\dependencies\glad\src\glad.c: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\SandboxEngine\dependencies\glad && "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\python3.11.exe" -m glad --profile=compatibility --out-path=C:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/dependencies/glad --api= --generator=c --extensions= --spec=gl"
  DESC = Generating GLAD
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Common/Projects/SandboxEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build SandboxEngine\dependencies\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glm && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SandboxEngine\dependencies\glm\edit_cache: phony SandboxEngine\dependencies\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SandboxEngine\dependencies\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glm && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Common\Projects\SandboxEngine -BC:\Common\Projects\SandboxEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SandboxEngine\dependencies\glm\rebuild_cache: phony SandboxEngine\dependencies\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SandboxEngine\dependencies\glm\list_install_components: phony


#############################################
# Utility command for install

build SandboxEngine\dependencies\glm\CMakeFiles\install.util: CUSTOM_COMMAND SandboxEngine\dependencies\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glm && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SandboxEngine\dependencies\glm\install: phony SandboxEngine\dependencies\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build SandboxEngine\dependencies\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND SandboxEngine\dependencies\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glm && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SandboxEngine\dependencies\glm\install\local: phony SandboxEngine\dependencies\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Common/Projects/SandboxEngine/SandboxEngine/dependencies/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build SandboxEngine\dependencies\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glm\glm && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SandboxEngine\dependencies\glm\glm\edit_cache: phony SandboxEngine\dependencies\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SandboxEngine\dependencies\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glm\glm && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Common\Projects\SandboxEngine -BC:\Common\Projects\SandboxEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SandboxEngine\dependencies\glm\glm\rebuild_cache: phony SandboxEngine\dependencies\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build SandboxEngine\dependencies\glm\glm\list_install_components: phony


#############################################
# Utility command for install

build SandboxEngine\dependencies\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND SandboxEngine\dependencies\glm\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glm\glm && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SandboxEngine\dependencies\glm\glm\install: phony SandboxEngine\dependencies\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build SandboxEngine\dependencies\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND SandboxEngine\dependencies\glm\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Common\Projects\SandboxEngine\out\build\x64-Debug\SandboxEngine\dependencies\glm\glm && C:\Common\Programs\Development\VS_2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SandboxEngine\dependencies\glm\glm\install\local: phony SandboxEngine\dependencies\glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build SandboxEngine: phony SandboxEngine\SandboxEngine.lib

build SandboxEngine.lib: phony SandboxEngine\SandboxEngine.lib

build TestProject: phony bin\TestProject.exe

build TestProject.exe: phony bin\TestProject.exe

build glad: phony SandboxEngine\dependencies\glad\glad.lib

build glad-generate-files: phony SandboxEngine\dependencies\glad\glad-generate-files

build glad.lib: phony SandboxEngine\dependencies\glad\glad.lib

build glfw: phony SandboxEngine\dependencies\glfw\src\glfw3.lib

build glfw3.lib: phony SandboxEngine\dependencies\glfw\src\glfw3.lib

build uninstall: phony SandboxEngine\dependencies\glfw\uninstall

build update_mappings: phony SandboxEngine\dependencies\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Common/Projects/SandboxEngine/out/build/x64-Debug

build all: phony SandboxEngine\all TestProject\all SandboxEngine\dependencies\glfw\all SandboxEngine\dependencies\glad\all SandboxEngine\dependencies\glm\all

# =============================================================================

#############################################
# Folder: C:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine

build SandboxEngine\all: phony SandboxEngine\SandboxEngine.lib

# =============================================================================

#############################################
# Folder: C:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/dependencies/glad

build SandboxEngine\dependencies\glad\all: phony SandboxEngine\dependencies\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/dependencies/glfw

build SandboxEngine\dependencies\glfw\all: phony SandboxEngine\dependencies\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/dependencies/glfw/src

build SandboxEngine\dependencies\glfw\src\all: phony SandboxEngine\dependencies\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/dependencies/glm

build SandboxEngine\dependencies\glm\all: phony SandboxEngine\dependencies\glm\glm\all

# =============================================================================

#############################################
# Folder: C:/Common/Projects/SandboxEngine/out/build/x64-Debug/SandboxEngine/dependencies/glm/glm

build SandboxEngine\dependencies\glm\glm\all: phony

# =============================================================================

#############################################
# Folder: C:/Common/Projects/SandboxEngine/out/build/x64-Debug/TestProject

build TestProject\all: phony bin\TestProject.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
